.main {
    width: 100%;

    .select {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 120px;
    }

    .title {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium;
        line-height: 32px;
        text-align: left;
        margin-right: 8px;
    }
}
